[AssetPath]
assetPath="app/assets/"
[Assets]

cdnJs[]="//code.jquery.com/jquery-1.10.2.min.js"
cdnJs[]="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"
js[]="app.js"
;css[] =""
cdnCss[]="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
css[]="app.css"